lado_1 = int(input("informe o primeiro valor ->"))
lado_2 = int(input("informe o segundo valor ->"))
lado_3 = int(input("informe o terceiro valor ->"))

if lado_1 + lado_2 > lado_3 or \
    lado_2 + lado_3 > lado_1 or \
    lado_1 + lado_3 > lado_2:
    print("o triangulo é valido!")

if lado_1 == lado_2 == lado_3:
    print("triangulo equilatero")
elif lado_1 == lado_2 or \
    lado_2 == lado_3 or \
    lado_1 == lado_3:
    print("triangulo isosceles")
elif lado_1 != lado_2 != lado_3:
    print("triangulo escaleno")
else:
    print("outro tipo")
else:
print("triangulo invalido")
